<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
          <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 50px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1b5e20;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 3px 8px 6px 16px;
  text-decoration: none;
  font-size: 35px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
<body>
<div class="sidenav">
    <a href="#about"><span class="material-icons" style="color:white;">school</span></a>
  <a href="#about"><span class="material-icons" style="color:white;">account_circle</span></a>
  <a href="{% url 'home' %}"><span class="material-icons" style="color:white;">dashboard</span></a>
  <a href="#clients"><span class="material-icons" style="color:white;">menu_book</span></a>
  <a href="{% url 'calendar' %}"><span class="material-icons" style="color:white;">date_range</span></a>
    <a href="#contact"><span class="material-icons" style="color:white;">help</span></a>
</div>
{% block content %}
{% endblock %}
</body>
</html>