{% extends 'canvas/base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <title>Django Calendar App</title>
    <style>
        .calendar {
    color: #1b5e20;
  width: 98%;
  font-size: 13px;
}

.calendar tr, .calendar td {
    margin-left: 2em;
  border: 3px double #1b5e20;
}

.calendar th {
    background-color: #81c784

;
    color:#1b5e20;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.calendar td {
  width: 200px;
  height: 150px;
  padding: 20px 0px 0px 5px;
}

.month {
  font-size: 25px;
    border-bottom: 1px solid black;

    }

.date {
  font-size: 16px;
}

ul {
  height: 100%;
  padding: 0px 5px 0px 20px;
}

a {
  color: #1b5e20;
}
.left {
  float: left;
}

.right {
  float: right;
}

.btn {
  outline: none;
  color: #1b5e20;
  border-color: #1b5e20 ;
  background-color: transparent;
  box-shadow: 0 0 0 0;
}
.btn:hover
     {
         background-color: #1b5e20;
         color:white;
     }


.clearfix {
  margin: 15px;
}


    </style>
</head>
<body style="margin-left: 60px">


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <div class="clearfix">
	<a class="btn btn-info left" href="{% url 'calendar' %}?{{ prev_month }}"> Previous Month </a>
    <a class="btn btn-info right" href="{% url 'calendar' %}?{{ next_month }}"> Next Month </a>
      <a class="btn btn-info right"  style="margin-right:1em;" href="{% url 'event_new' %}"> Add Event </a>

</div>


    {{ calendar }}
</body>
</html>
{% endblock %}
