{% extends 'canvas/base.html' %}
{% block content %}
    {% load crispy_forms_tags %}

    <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .flip-card {
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: 5em;
        margin-right: 2em;
  background-color: transparent;
  {#width: 90%;#}
  height: 100px;
  {#perspective: 1000px;#}
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: #1b5e20;
    padding-top: 2em;
    padding-left: 1em;

}

.flip-card-back {
  background-color: white;
  color: #1b5e20;
  transform: rotateX(180deg);
}
    .navbar-default {
        margin-left: 50px;
  background-color:white;
  background-image: none;
  background-repeat: no-repeat;
 }
        .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 5px 5px 5px 5px #888888;

}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.topnav-right{
    float:right;
    padding-top: 2em;
}

#main {
  transition: margin-right .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

    </style>

</head>
<body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <span class="navbar-brand" ><h3 style="color:#1b5e20;">Dashboard</h3></span>
    </div>
      <div class="topnav-right">

    <ul class="nav navbar-nav">
      <li style="cursor: pointer;"><span class="material-icons" onclick="openNav()" style="color:#1b5e20;">add</span></li>
      <li style="padding-left: 2em;padding-right: 2em; cursor: pointer;"><span class="material-icons" style="color:#1b5e20">grade</span></li>
      <li style="padding-right: 2em; cursor: pointer;"><span class="material-icons" style="color:#1b5e20">notifications</span></li>
    </ul>
      </div>
  </div>
    </nav>

{% block body_block %}

    {% for task in tasks %}
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">

    <strong style="font-size:23px; padding-left: 1em; padding-top: 2em;">{{ task.title }}</strong>

      </div>
    <div class="flip-card-back">
        <div class="row">
  <div class="col-8"><strong style="font-size:18px; padding-left: 1em; padding-top: 2em;">{{ task.title }}</strong>
        <p style="font-size:13px; padding-left: 1em;">{{ task.date }} , {{ task.time }}</p>
        <p style="font-size:16px; padding-left:1em;">Description: {{ task.description }}
        </div>
  <div class="col-4"><a href="{% url 'update_task' task.id %}">
     <p> <span class="material-icons"
                style="color:#1b5e20; float:right;">edit</span></a>
      <span class="material-icons" style="color:#1b5e20">delete</span>
  </div>
</div>


    </div>
  </div>
</div>
    {% endfor %}

    <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="rect" style="padding-left: 1em; padding-right: 1em;">
            <form method="POST">
                {% csrf_token %}

            {{ form|crispy }}
    <button type="submit" style="" class="btn btn-info right"> Submit </button>
                          </form>

                </div>

</div>

{% endblock body_block %}


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginRight = "350px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginRight= "0";
}
</script>
{% block something %}
{% endblock something %}
</body>
</html>
{% endblock %}